#KubeJS Dev Properties
#Sun Sep 15 07:05:21 MSK 2024
logSkippedTags=false
logSkippedRecipes=false
logSkippedPlugins=true
debugInfo=true
strictTags=false
logAddedRecipes=false
logRemovedRecipes=false
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logGeneratedData=false
logErroringRecipes=true
alwaysCaptureErrors=false
